#Key's need to be used at Devop's environment in this format. Hence key has different declaration style
AmlaRegistry=az204containerregistery.azurecr.io
Tag=z10-qa
AppName=webstore
FilePath="./apps/webstore/Dockerfile"
ImageName=znode10xwebstoreimage
