# General Settings
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ABCDEF"
WEBSTORE_DOMAIN_NAME="http://localhost:3000/"
APP_NAME="WEBSTORE"
IS_DEBUGGING=false
DEFAULT_THEME="base"
CONTENT_SECURITY_POLICY=""

# API Configuration
API_URL="https://apigateways-z10-lt.amla.io/"
API_DOMAIN="api-z10-lt.amla.io"
API_V2_DOMAIN="api-v2-lt-znode.amla.io"
API_KEY="a2c32d26-fb56-4e2d-aa44-10ae401a0970"

# Payment Manager
NEXT_PUBLIC_PAYMENT_MANAGER_URL="https://znode10stage.azureedge.net/plugin-payment/PaymentManager.js"

# Google API Configuration
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDzQcVG1LYGzI8U7IlQwuZcl8S6eSxRLzc"

# Security Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging and Caching
LOGGING_METHOD="FILE"   # or "API"
CACHE_MEMORY="FILE" # or "REDIS"
ENABLE_CACHE=true
ENABLE_PAGE_CACHE=false

# Redis Configuration
REDIS_CONNECTION_STRING=""

NEW_RELIC_APP_NAME="Z10-WEBSTORE"
NEW_RELIC_LICENSE_KEY="249f803b034b74a3ffd69cacb80ab69cFFFFNRAL"

# Storage Configuration
STORAGE="FILE" # "REDIS" | "FILE" | "CDN" is used for Cache Storage 

# for 301 redirection--> if it set to false then 301 redirection will be restricted i.e IS_301_REDIRECT=false
IS_301_REDIRECT=""
