# General Settings
NEXTAUTH_SECRET="ABCDEF"
WEBSTORE_DOMAIN_NAME="localhost:3000"
APP_NAME="PAGE_BUILDER"
IS_DEBUGGING=false
DEFAULT_THEME="base"
CONTENT_SECURITY_POLICY=""

# API Configuration
API_URL="https://apigateways-z10-qa.amla.io/"
API_DOMAIN="api-z10-qa.amla.io"
API_V2_DOMAIN="api-v2-qa-znode.amla.io"
API_KEY="a2c32d26-fb56-4e2d-aa44-10ae401a0970"

# Security Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging and Caching
LOGGING_METHOD="FILE"   # or "API"

# Redis Configuration
REDIS_CONNECTION_STRING=""

# Storage Configuration
STORAGE="FILE"  # "REDIS" | "FILE" | "CDN" is used for Cache Storage 
